# RestaurantNice

./: README.md  pom.xml
src/main/java/com/restaurantNice/: Constants.java
src/main/java/com/restaurantNice/controller/: DishCategoryController.java  DishController.java  GroupController.java  GroupOrderController.java  OrderController.java  UserController.java  ViewController.java
src/main/java/com/restaurantNice/dao/: DishCategoryDao.java  DishDao.java  GroupDao.java  GroupOrderDao.java  JoinRequestDao.java  OrderDao.java  UserDao.java
src/main/java/com/restaurantNice/dao/impl/: MySqlDishCategoryDaoImpl.java  MySqlDishDaoImpl.java  MySqlGroupDaoImpl.java  MySqlGroupOrder.java  MySqlJoinRequestDaoImpl.java  MySqlOrderDaoImpl.java  MySqlUserDaoImpl.java
src/main/java/com/restaurantNice/entity/: Dish.java  DishCategory.java  Group.java  GroupOrder.java  JoinRequest.java  Order.java  User.java
src/main/java/com/restaurantNice/enums/: DishType.java  OrderState.java  Role.java
src/main/java/com/restaurantNice/model/: GroupOrderViewModel.java  GroupViewModel.java  UserViewModel.java
src/main/java/com/restaurantNice/sevice/: DishCategoryService.java  DishService.java  GroupOrderService.java  GroupService.java  JoinRequestService.java  OrderService.java  UserService.java
src/main/java/com/restaurantNice/sevice/impl/: DishCategoryServiceImpl.java  DishServiceImpl.java  GroupOrderServiceImpl.java  GroupServiceImpl.java  JoinRequestServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/migrations/: V1__initial_version.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcherServlet.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/parts/: dishCategoryForm.jsp  dishForm.jsp  editOrder.jsp  groupForm.jsp  groupOrderShowPage.jsp  groupOrdersPage.jsp  groupsPage.jsp  head.jsp  header.jsp  joinRequestsPage.jsp  menu-block.jsp  menuPage.jsp  newOrder.jsp  order-content.jsp  ordersPage.jsp  showOrder.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
